# omniwise-api

./: .gitignore  Omniwise.API.sln  OmniwiseAPI.sln  README.md
src/Omniwise.API/: Omniwise.API.csproj  Omniwise.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Omniwise.API/Controllers/: AssignmentSubmissionCommentsController.cs  AssignmentSubmissionsController.cs  AssignmentsController.cs  CourseMembersController.cs  CoursesController.cs  LecturesController.cs  NotificationsController.cs  UserCourseController.cs  UsersController.cs
src/Omniwise.API/Extensions/: ExceptionExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Omniwise.API/Handlers/: AppExceptionHandler.cs
src/Omniwise.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Omniwise.Infrastructure/: Omniwise.Infrastructure.csproj
src/Omniwise.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  IdentityErrorDescriberExtensions.cs  ServiceCollectionExtensions.cs
src/Omniwise.Infrastructure/Identity/: CustomUserClaimsPrincipalFactory.cs  UserContext.cs
src/Omniwise.Infrastructure/Jobs/: CheckOverdueAssignmentJob.cs
src/Omniwise.Infrastructure/Migrations/: 20250418220942_Init.Designer.cs  20250418220942_Init.cs  20250420190120_UserOnDeleteRestrictAndUserStatusEnumInsteadIsAcceptedBool.Designer.cs  20250420190120_UserOnDeleteRestrictAndUserStatusEnumInsteadIsAcceptedBool.cs  20250429150449_SubmissionAndSubmissionCommentAuthorIdFKFixedAndAddedFewNeccessaryColumnsToFileTable.Designer.cs  20250429150449_SubmissionAndSubmissionCommentAuthorIdFKFixedAndAddedFewNeccessaryColumnsToFileTable.cs  20250501150022_UrlColumnInFileTableDeleted.Designer.cs  20250501150022_UrlColumnInFileTableDeleted.cs  20250503103336_RenamedNameColumnToBlobNameAndAddedOriginalNameColumnInFileTable.Designer.cs  20250503103336_RenamedNameColumnToBlobNameAndAddedOriginalNameColumnInFileTable.cs  20250520123758_QuartzDbTables.Designer.cs  20250520123758_QuartzDbTables.cs  20250520213634_AddedUniqueNonClusteredIndexOnBlobNameInFileTable.Designer.cs  20250520213634_AddedUniqueNonClusteredIndexOnBlobNameInFileTable.cs  20250521081153_ChangedImgUrlColumnNameToImgBlobNameAndReducedItsMaxLengthTo1024InCourseTable.Designer.cs  20250521081153_ChangedImgUrlColumnNameToImgBlobNameAndReducedItsMaxLengthTo1024InCourseTable.cs  OmniwiseDbContextModelSnapshot.cs
src/Omniwise.Infrastructure/Persistence/: OmniwiseDbContext.cs  UnitOfWork.cs
src/Omniwise.Infrastructure/Repositories/: AssignmentSubmissionCommentsRepository.cs  AssignmentSubmissionsRepository.cs  AssignmentsRepository.cs  CoursesRepository.cs  FilesRepository.cs  (+4 more)
(+235 files in other folders)
